#!/bin/bash

# Any var can be overwritten per cluster.
# 'shared' is sourced first, then cluster settings.

export FLUX_KEY_PATH="$HOME/.ssh/flux-github-key-2"

# Cluster Resource Set (CRS), disabled by default in CAPI and removed from this project.
# it is replaced now by CAAPH
export EXP_CLUSTER_RESOURCE_SET="false"

# https://github.blog/changelog/2022-01-18-githubs-ssh-host-keys-are-now-published-in-the-api/
# curl -H "Accept: application/vnd.github.v3+json" -s https://api.github.com/meta | jq -r '.ssh_keys'
# select the one that starts with "ecdsa-sha2-nistp256"
export GITHUB_KNOWN_HOSTS="github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg="

export GITHUB_USER="olga-mir"
export GITHUB_BRANCH="develop"
export GITHUB_REPO="k8s-multi-cluster"

export AWS_SSH_KEY_NAME="aws"
export AWS_REGION="ap-southeast-2"
