{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 45756086,
      "isDeleted": false,
      "id": "oipPbAyL6lQxRWKIrFX0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.103515625,
      "y": 997.904296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 277.21484375,
      "height": 64.81640625,
      "seed": 685687222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696741664766,
      "link": null,
      "locked": false
    },
    {
      "id": "ziBo24qtf8DcZICyJxPq1",
      "type": "rectangle",
      "x": 1181.6328125,
      "y": 993.734375,
      "width": 277.21484375,
      "height": 64.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 224646634,
      "version": 115,
      "versionNonce": 1357093546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696741668738,
      "link": null,
      "locked": false
    },
    {
      "id": "1XdyWSkw6kq0lR2G_dr6T",
      "type": "text",
      "x": 873,
      "y": 368,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787020010,
      "version": 11,
      "versionNonce": 1818349878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696739955791,
      "link": null,
      "locked": false,
      "text": "clusters/cluster-mgmt",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "clusters/cluster-mgmt",
      "lineHeight": 1.2
    },
    {
      "id": "7Sf7fOete5I3Mh1xZVdGV",
      "type": "text",
      "x": 873,
      "y": 403,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119729846,
      "version": 14,
      "versionNonce": 1615299882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6mvaqmdwzqEfoDmfmODDL",
          "type": "arrow"
        }
      ],
      "updated": 1696739955791,
      "link": null,
      "locked": false,
      "text": "├── cluster-01",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "├── cluster-01",
      "lineHeight": 1.2
    },
    {
      "id": "XoQBijYzG1Xcc247GfTRB",
      "type": "text",
      "x": 873,
      "y": 438,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463459754,
      "version": 11,
      "versionNonce": 1304312438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696739955791,
      "link": null,
      "locked": false,
      "text": "├── cluster-02",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "├── cluster-02",
      "lineHeight": 1.2
    },
    {
      "id": "piylVz3aa2dBP2gga4RG5",
      "type": "text",
      "x": 873,
      "y": 473,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328624118,
      "version": 12,
      "versionNonce": 319421290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F3eBRj3HlABmCXUHq15-b",
          "type": "arrow"
        }
      ],
      "updated": 1696741343443,
      "link": null,
      "locked": false,
      "text": "├── flux-system",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "├── flux-system",
      "lineHeight": 1.2
    },
    {
      "id": "Wr2zwRvkg7KXZqZr_UFhY",
      "type": "text",
      "x": 873,
      "y": 508.12890625,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563136106,
      "version": 13,
      "versionNonce": 539074614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F3eBRj3HlABmCXUHq15-b",
          "type": "arrow"
        }
      ],
      "updated": 1696741338846,
      "link": null,
      "locked": false,
      "text": "├── kustomization.yaml",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "├── kustomization.yaml",
      "lineHeight": 1.2
    },
    {
      "id": "bG-CykaPc57_nDH-fsowZ",
      "type": "text",
      "x": 873,
      "y": 543,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157516598,
      "version": 11,
      "versionNonce": 1041482410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696739955791,
      "link": null,
      "locked": false,
      "text": "└── platform.yaml",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "└── platform.yaml",
      "lineHeight": 1.2
    },
    {
      "id": "CO-MBddlN1C-yMHuiQbXk",
      "type": "text",
      "x": 1175.05078125,
      "y": 406.20703125,
      "width": 914.0625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127336566,
      "version": 365,
      "versionNonce": 615365878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F3eBRj3HlABmCXUHq15-b",
          "type": "arrow"
        }
      ],
      "updated": 1696741371027,
      "link": null,
      "locked": false,
      "text": "gotk-sync.yaml:      GitRepo and Flux Kustomization.\n\nkustomization.yaml:  points to -> ../../../k8s-platform/flux/v$FLUXCD_VERSION \n                     which contains gotk-components.yaml",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "gotk-sync.yaml:      GitRepo and Flux Kustomization.\n\nkustomization.yaml:  points to -> ../../../k8s-platform/flux/v$FLUXCD_VERSION \n                     which contains gotk-components.yaml",
      "lineHeight": 1.2
    },
    {
      "id": "F3eBRj3HlABmCXUHq15-b",
      "type": "arrow",
      "x": 1159.82421875,
      "y": 450.2880764187158,
      "width": 98.69921875,
      "height": 34.04743571530645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008762614,
      "version": 261,
      "versionNonce": 1171224438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696741371028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.69921875,
          34.04743571530645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CO-MBddlN1C-yMHuiQbXk",
        "focus": 0.8111990434664427,
        "gap": 15.2265625
      },
      "endBinding": {
        "elementId": "piylVz3aa2dBP2gga4RG5",
        "focus": 0.8013565712132281,
        "gap": 12.34375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4wu6AgDJZQv3JDo9pJRPK",
      "type": "text",
      "x": 1172.48046875,
      "y": 253.26171875,
      "width": 769.979248046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345092790,
      "version": 912,
      "versionNonce": 1059921910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696741301257,
      "link": null,
      "locked": false,
      "text": "'flux-system' folder is applied by deploy script (no write perms to flux) \n'gotk-components' manifests are stored in k8s-platform where each component\nhas its manifest stored by vesion, so that each cluster can pick its own\nlego block and at desired version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "'flux-system' folder is applied by deploy script (no write perms to flux) \n'gotk-components' manifests are stored in k8s-platform where each component\nhas its manifest stored by vesion, so that each cluster can pick its own\nlego block and at desired version",
      "lineHeight": 1.25
    },
    {
      "id": "rOtczNDGq-A3WLY_CQrmX",
      "type": "arrow",
      "x": 1199.1015625,
      "y": 596.9221679520454,
      "width": 109.33984375,
      "height": 33.469042952045356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275434550,
      "version": 76,
      "versionNonce": 823042090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696739955791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.33984375,
          -33.469042952045356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iQcvAykaLxwv4iDc7Jv3z",
        "focus": -0.7033584792821228,
        "gap": 7.84765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iQcvAykaLxwv4iDc7Jv3z",
      "type": "text",
      "x": 1206.94921875,
      "y": 578.59375,
      "width": 481.339599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543930998,
      "version": 135,
      "versionNonce": 617238390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rOtczNDGq-A3WLY_CQrmX",
          "type": "arrow"
        }
      ],
      "updated": 1696739955791,
      "link": null,
      "locked": false,
      "text": "Flux kustomization that includes all components \nthat need to run on this cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Flux kustomization that includes all components \nthat need to run on this cluster",
      "lineHeight": 1.25
    },
    {
      "id": "6mvaqmdwzqEfoDmfmODDL",
      "type": "arrow",
      "x": 660.60400390625,
      "y": 453.4647777034668,
      "width": 201.54041312510776,
      "height": 35.52727770346672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705851254,
      "version": 281,
      "versionNonce": 526191338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696739955791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.54041312510776,
          -35.52727770346672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7Sf7fOete5I3Mh1xZVdGV",
        "focus": 0.5077961144001556,
        "gap": 10.855582968642238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fc-6eCifVZWtaYLqZpFOr",
      "type": "text",
      "x": 553.49609375,
      "y": 480.66015625,
      "width": 281.77978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214315510,
      "version": 241,
      "versionNonce": 1492971702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696739955791,
      "link": null,
      "locked": false,
      "text": "namespace for each cluster.\ncontains manifests that are\napplied in cluster-mgmt in \ncluster-x namespace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "namespace for each cluster.\ncontains manifests that are\napplied in cluster-mgmt in \ncluster-x namespace",
      "lineHeight": 1.25
    },
    {
      "id": "9hGx5q8i2Oibcyrv2NLWO",
      "type": "rectangle",
      "x": 675.1015625,
      "y": 986.35546875,
      "width": 789.8945312499994,
      "height": 612.7656250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 615920874,
      "version": 579,
      "versionNonce": 627896950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ERY7P18PMSj1a7R3ftdl",
          "type": "arrow"
        }
      ],
      "updated": 1696741067340,
      "link": null,
      "locked": false
    },
    {
      "id": "AZVWNouXJwY-M52IuXG4M",
      "type": "text",
      "x": 1227.56640625,
      "y": 1009.3015625,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590944426,
      "version": 420,
      "versionNonce": 1000261110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696741634008,
      "link": null,
      "locked": false,
      "text": "Cluster MGMT",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Cluster MGMT",
      "lineHeight": 1.2
    },
    {
      "id": "3X3C6l9OP1gWhVxWAADIY",
      "type": "text",
      "x": 700.6875,
      "y": 1019.9765625,
      "width": 263.9797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807915318,
      "version": 250,
      "versionNonce": 27982838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696741046150,
      "link": null,
      "locked": false,
      "text": "Running System Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Running System Components",
      "lineHeight": 1.25
    },
    {
      "id": "rRS0-kZtzE39aXqRWaUOn",
      "type": "text",
      "x": 700.9921875,
      "y": 1062.921875,
      "width": 492.1875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682837814,
      "version": 200,
      "versionNonce": 519297526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696741531570,
      "link": null,
      "locked": false,
      "text": "* Cilium\n* Cluster API\n* FluxCD\n* Cluster API Add-on Provider Helm (CAAPH)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "* Cilium\n* Cluster API\n* FluxCD\n* Cluster API Add-on Provider Helm (CAAPH)",
      "lineHeight": 1.2
    },
    {
      "id": "OPRWZPmXIKb39M4l4wTRj",
      "type": "line",
      "x": 706.84765625,
      "y": 1177.98046875,
      "width": 738.3828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199341738,
      "version": 245,
      "versionNonce": 1580786858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696740114943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          738.3828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 247743670,
      "isDeleted": false,
      "id": "UKyahqalFK05d4TllAdWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6561737060547,
      "y": 1198.25390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 242.63978576660156,
      "height": 25,
      "seed": 2036569386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696740112671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resources by Namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources by Namespace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "k0Ss_X3x_q0Adya7yHkfB",
      "type": "text",
      "x": 706.49609375,
      "y": 1265.425,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845349674,
      "version": 160,
      "versionNonce": 1998557110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696740093782,
      "link": null,
      "locked": false,
      "text": "cluster-mgmt",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "cluster-mgmt",
      "lineHeight": 1.2
    },
    {
      "id": "pd-BPmBPonC8_M2JUF4rZ",
      "type": "text",
      "x": 705.7890625,
      "y": 1305.6015625,
      "width": 304.6875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095555690,
      "version": 179,
      "versionNonce": 1566636342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696740556775,
      "link": null,
      "locked": false,
      "text": "* CAPI resources (cluster)\n* CAAPH Flux kustomization\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "* CAPI resources (cluster)\n* CAAPH Flux kustomization\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1547751670,
      "isDeleted": false,
      "id": "7b9NdQiUEV3f0JxHUYKYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.390625,
      "y": 1256.1484375000002,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1959453162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696740097812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cluster-01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster-01",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 530606262,
      "isDeleted": false,
      "id": "w4jCHBbgUR3YFYs1L_AbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.27734375,
      "y": 1303.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 192,
      "seed": 24060458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AOBHyQzXUBkw4pqan7ilZ",
          "type": "arrow"
        }
      ],
      "updated": 1696741472876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* CAPI resources (cluster)\n* flux-remote Flux kustomization\n* caaph-cni Flux kustomization\n\n\n\n* caaph HelmChartProxy Cilium\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* CAPI resources (cluster)\n* flux-remote Flux kustomization\n* caaph-cni Flux kustomization\n\n\n\n* caaph HelmChartProxy Cilium\n",
      "lineHeight": 1.2,
      "baseline": 188
    },
    {
      "id": "RvmtP83VxJYnP8nvPV9yl",
      "type": "rectangle",
      "x": 693.69140625,
      "y": 1245.79296875,
      "width": 336.42578125,
      "height": 150.87109374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485837994,
      "version": 323,
      "versionNonce": 910622122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YZY_6vWUfnQYS4SBJjNe1",
          "type": "arrow"
        }
      ],
      "updated": 1696740760604,
      "link": null,
      "locked": false
    },
    {
      "id": "h9pvyZ6m-7YtyRxve_Q6F",
      "type": "text",
      "x": 501.55859375,
      "y": 1330.84765625,
      "width": 163.45985412597656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194388150,
      "version": 301,
      "versionNonce": 562806838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YZY_6vWUfnQYS4SBJjNe1",
          "type": "arrow"
        }
      ],
      "updated": 1696740642444,
      "link": null,
      "locked": false,
      "text": "relocated here \nfrom temp mgmt \ncluster by\n'clusterctl move'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "relocated here \nfrom temp mgmt \ncluster by\n'clusterctl move'",
      "lineHeight": 1.25
    },
    {
      "id": "YZY_6vWUfnQYS4SBJjNe1",
      "type": "arrow",
      "x": 596.9041519576886,
      "y": 1324.3046875,
      "width": 95.35756679231156,
      "height": 24.23914840206703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49329450,
      "version": 740,
      "versionNonce": 2079267626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696740760604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.35756679231156,
          -24.23914840206703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9pvyZ6m-7YtyRxve_Q6F",
        "gap": 6.54296875,
        "focus": -0.7493025379244721
      },
      "endBinding": {
        "elementId": "RvmtP83VxJYnP8nvPV9yl",
        "gap": 1.4296875,
        "focus": 0.5438924305577709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1217149546,
      "isDeleted": false,
      "id": "2kTeKVpr91NIxRD-G2cpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.615234375,
      "y": 992.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.4257812499999,
      "height": 505.796875,
      "seed": 828099178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_ERY7P18PMSj1a7R3ftdl",
          "type": "arrow"
        }
      ],
      "updated": 1696741665740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 821242730,
      "isDeleted": false,
      "id": "m05APzKKGoWKj-mYakR7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.34375,
      "y": 1012.1375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 1160305642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696741674933,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "cluster-01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster-01",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "_ERY7P18PMSj1a7R3ftdl",
      "type": "arrow",
      "x": 1397.0116200417838,
      "y": 1314.70703125,
      "width": 314.9297862082162,
      "height": 0.04697205293746265,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157461174,
      "version": 1351,
      "versionNonce": 548232490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696741665741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.9297862082162,
          -0.04697205293746265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2kTeKVpr91NIxRD-G2cpg",
        "focus": -0.27513051805628497,
        "gap": 7.673828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9tFuFyJ5-V4yyJrrYIOUH",
      "type": "text",
      "x": 1498.5546875,
      "y": 1331.06640625,
      "width": 180.1998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43203574,
      "version": 519,
      "versionNonce": 828025130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ERY7P18PMSj1a7R3ftdl",
          "type": "arrow"
        }
      ],
      "updated": 1696740163350,
      "link": null,
      "locked": false,
      "text": "CAPI creates and\nmanages cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "CAPI creates and\nmanages cluster",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 32175926,
      "isDeleted": false,
      "id": "4QkMI9u7uNaOcyBKmRYIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.3280487060547,
      "y": 1019.80859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 263.9797668457031,
      "height": 25,
      "seed": 602692086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696741050785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Running System Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running System Components",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 2064524406,
      "isDeleted": false,
      "id": "zcExp6eO3AWvaQ_gTIPv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.60546875,
      "y": 1059.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 2106989866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OB04DM0r3pmk7UBeMFOhH",
          "type": "arrow"
        },
        {
          "id": "47Y7OtJyeCtOmGaHEYPXm",
          "type": "arrow"
        }
      ],
      "updated": 1696740308391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* FluxCD\n* Cilium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* FluxCD\n* Cilium",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1018432554,
      "isDeleted": false,
      "id": "KJfd-_GrJ58ZWRYu_VG2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.0585937500002,
      "y": 1168.7184666864578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.1054687499998,
      "height": 0,
      "seed": 1347581814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696739955791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          707.1054687499998,
          0
        ]
      ]
    },
    {
      "id": "OB04DM0r3pmk7UBeMFOhH",
      "type": "arrow",
      "x": 1444.04296875,
      "y": 1365.2082473792802,
      "width": 303.734375,
      "height": 294.00497419235217,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786368490,
      "version": 564,
      "versionNonce": 1701609654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696740918778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.734375,
          -294.00497419235217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zcExp6eO3AWvaQ_gTIPv3",
        "focus": 0.9753467377259941,
        "gap": 10.828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sSh1n4WVWnFa2WLDREVCw",
      "type": "text",
      "x": 1590.0546875,
      "y": 1042.56640625,
      "width": 128.1798858642578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758784118,
      "version": 368,
      "versionNonce": 137301226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ERY7P18PMSj1a7R3ftdl",
          "type": "arrow"
        }
      ],
      "updated": 1696740929273,
      "link": null,
      "locked": false,
      "text": "installs flux \n(gotk)\ncomponents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "installs flux \n(gotk)\ncomponents",
      "lineHeight": 1.25
    },
    {
      "id": "47Y7OtJyeCtOmGaHEYPXm",
      "type": "arrow",
      "x": 1430.765625,
      "y": 1463.1554225838659,
      "width": 324.1370264076429,
      "height": 357.9595645044444,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607522294,
      "version": 513,
      "versionNonce": 1762492970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696740914378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.1370264076429,
          -357.9595645044444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zcExp6eO3AWvaQ_gTIPv3",
        "focus": 0.4444102394446288,
        "gap": 3.7028173423570934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ndz15Asa8zGMznNx6ywi",
      "type": "text",
      "x": 1476.03125,
      "y": 1144.59765625,
      "width": 175.9398193359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499562026,
      "version": 573,
      "versionNonce": 595027510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696740924645,
      "link": null,
      "locked": false,
      "text": "CAAPH installs\ncilium as part of\ncluster bootstrap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "CAAPH installs\ncilium as part of\ncluster bootstrap",
      "lineHeight": 1.25
    },
    {
      "id": "8M4LdsqgdVhtlVq7tnl9h",
      "type": "text",
      "x": 1192.87890625,
      "y": 1405.18359375,
      "width": 210.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082764662,
      "version": 350,
      "versionNonce": 966298550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696740803906,
      "link": null,
      "locked": false,
      "text": "applies and reconciles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "applies and reconciles",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1261610166,
      "isDeleted": false,
      "id": "UZnZbrc-ogKJ4JpSYQpdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.5590133666992,
      "y": 1190.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 242.63978576660156,
      "height": 25,
      "seed": 1807797366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696740327011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resources by Namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources by Namespace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1851393078,
      "isDeleted": false,
      "id": "Bq2UE9v-WzRamv8F8pJDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4765625,
      "y": 1457.3710937499998,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 274017386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696740785350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flux-system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flux-system",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "D-fv95XFF4I3L0WZ-v0Ws",
      "type": "text",
      "x": 708.625,
      "y": 1507.66796875,
      "width": 316.40625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102088490,
      "version": 97,
      "versionNonce": 454603638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AOBHyQzXUBkw4pqan7ilZ",
          "type": "arrow"
        }
      ],
      "updated": 1696740814508,
      "link": null,
      "locked": false,
      "text": "* GitRepo\n* flux-system kustomization",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "* GitRepo\n* flux-system kustomization",
      "lineHeight": 1.2
    },
    {
      "id": "EzeFFzMTOYOMITN9cZZEO",
      "type": "text",
      "x": 904.8828125,
      "y": 1457.40390625,
      "width": 182.33584594726562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276029110,
      "version": 136,
      "versionNonce": 930129002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AOBHyQzXUBkw4pqan7ilZ",
          "type": "arrow"
        }
      ],
      "updated": 1696741475813,
      "link": null,
      "locked": false,
      "text": "reconciles \n./clusters/cluster-mgmt\npath",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "reconciles \n./clusters/cluster-mgmt\npath",
      "lineHeight": 1.25
    },
    {
      "id": "AOBHyQzXUBkw4pqan7ilZ",
      "type": "arrow",
      "x": 990.7343750000002,
      "y": 1527.80859375,
      "width": 78.29582582033413,
      "height": 140.4140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475516266,
      "version": 263,
      "versionNonce": 1600668842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696741476178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.29582582033413,
          -140.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EzeFFzMTOYOMITN9cZZEO",
        "focus": 0.1595383070010258,
        "gap": 10.404687499999909
      },
      "endBinding": {
        "elementId": "w4jCHBbgUR3YFYs1L_AbM",
        "focus": 0.8493695917533941,
        "gap": 10.247142929665642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dI9iSvZPuYNnG7sKkpowV",
      "type": "arrow",
      "x": 1168.515625,
      "y": 1385.53515625,
      "width": 1.3671875,
      "height": 58.23828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108494262,
      "version": 97,
      "versionNonce": 1436408054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696740901944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3671875,
          58.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1195374634,
      "isDeleted": false,
      "id": "zmGMpnUUMIknmZ6N_W-9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.6328125,
      "y": 1242.1328125000002,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1329130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696740954872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flux-system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flux-system",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 45070198,
      "isDeleted": false,
      "id": "DKSIJ_mEBRujROqItg9tA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.65625,
      "y": 1292.4296875000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 96,
      "seed": 383236778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696741035540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* GitRepo - tenant-A\n* flux-system kustomization A\n* GitRepo - tenant-B\n* flux-system kustomization B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* GitRepo - tenant-A\n* flux-system kustomization A\n* GitRepo - tenant-B\n* flux-system kustomization B",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2104023210,
      "isDeleted": false,
      "id": "yGe9uSEiUB5-43bCcCdVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.22265625,
      "y": 1236.4765624999998,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 448107306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696740971980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tenant-A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant-A",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 439213674,
      "isDeleted": false,
      "id": "ZwG8SB7Py1adp2GEKrOx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.6015625,
      "y": 1234.6093750000002,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 662823146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696740982597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tenant-B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant-B",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}