---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-remote
  namespace: {{.Name}}
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ./k8s-platform/flux/v{{.Flux.Version}}
  prune: true
  kubeConfig:
    secretRef:
      name: {{.Name}}-kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: caaph-cni
  namespace: {{.Name}}
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  {{/*
  path: ./k8s-platform/cni-caaph-resource/cilium/v{{.CNI.}}
  */}}
  path: ./k8s-platform/cni-caaph-resource/cilium/v1.15.2
  targetNamespace: {{.Name}}
  prune: true
  dependsOn:
  - name: caaph
    namespace: flux-system
